<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>login - Trump prototype</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Trump prototype</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-info-circle"></i> About</a>
                    </li>
                    <li>
                        <a href="services.html"><i class="fa fa-globe"></i> Services</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Account <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="register.html"><i class="fa fa-user-plus"></i> Create an Account</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="fa fa-sign-in"></i> login to your account</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-post.html"><i class="fa fa-globe"> </i> Blog</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus-circle"></i> More <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="testimonial.html"><i class="fa fa-comment"></i> Testimonial</a>
                            </li>
                            <li>
                                <a href="faq.html"><i class="fa fa-comments"></i> FAQ</a>
                            </li>
                            <li>
                                <a href="pricing.html"><i class="fa fa-usd"></i> Pricing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br>
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title text-center">Please Sign In</h2>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input class="form-control input-lg" placeholder="Username or email" name="email" type="email" autofocus="">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input class="form-control input-lg" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button type="submit" class="btn btn-lg btn-default btn-block">Login</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div><!-- /. row -->
        </div>
    <!-- /.container -->  

    <hr>

    <!-- Footer -->
    <!-- <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; <a href="#">Villaria Ventures</a> 2017</p>
                </div>
            </div>
    </footer> -->

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
