<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pricing - Trump prototype</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Trump prototype</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-info-circle"></i> About</a>
                    </li>
                    <li>
                        <a href="services.html"><i class="fa fa-globe"></i> Services</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Account <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="register.html"><i class="fa fa-user-plus"></i> Create an Account</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="fa fa-sign-in"></i> login to your account</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-post.html"><i class="fa fa-globe"> </i> Blog</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus-circle"></i> More <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="testimonial.html"><i class="fa fa-comment"></i> Testimonial</a>
                            </li>
                            <li>
                                <a href="faq.html"><i class="fa fa-comments"></i> FAQ</a>
                            </li>
                            <li>
                                <a href="pricing.html"><i class="fa fa-usd"></i> Pricing</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Pricing Table
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Pricing Table</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Basic</h3>
                    </div>
                    <div class="panel-body">
                        <span class="price"><sup><span class="double-strike"><div class="the-lines"></div>N</span></sup>00<sup>00</sup></span>
                        <span class="period">per month</span>
                    </div>
                    <div>
                        <h4>Some Header</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam quidem vero repudiandae dolorem nihil, aliquid aspernatur impedit, laboriosam modi optio facere quaerat nobis suscipit placeat commodi quae consequatur aperiam!
                    </div>
                    <br>
                    <p><a href="#" class="btn btn-primary">Sign up</a></p>
                    <br>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Plus <span class="label label-success">Best Value</span></h3>
                    </div>
                    <div class="panel-body">
                        <span class="price"><sup><span class="double-strike"><div class="the-lines"></div>N</span></sup>00<sup>00</sup></span>
                        <span class="period">per month</span>
                    </div>
                    <div>
                        <h4>Some Header</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam quidem vero repudiandae dolorem nihil, aliquid aspernatur impedit, laboriosam modi optio facere quaerat nobis suscipit placeat commodi quae consequatur aperiam!
                    </div>
                    <br>
                    <p><a href="#" class="btn btn-primary">Sign up</a></p>
                    <br>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Ultra</h3>
                    </div>
                    <div class="panel-body">
                        <span class="price"><sup><span class="double-strike"><div class="the-lines"></div>N</span></sup>00<sup>00</sup></span>
                        <span class="period">per month</span>
                    </div>
                    <div>
                        <h4>Some Header</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam quidem vero repudiandae dolorem nihil, aliquid aspernatur impedit, laboriosam modi optio facere quaerat nobis suscipit placeat commodi quae consequatur aperiam!
                    </div>
                    <br>
                    <p><a href="#" class="btn btn-primary">Sign up</a></p>
                    <br>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; <a href="#">Villaria Ventures</a> 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
